/* Core style */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-decoration: none;
  line-height: 1.2;
}

textarea:focus,
select:focus {
  outline: none !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
}

input:focus {
  outline: none !important;
}

ul,
ol {
  padding: 0;
  list-style: none;
  margin: 0;
}

a {
  display: inline-block;
}

a:active,
a:focus {
  outline: 0;
  -moz-outline-style: none;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;

  &.no-scroll {
    overflow: hidden;
  }
}

.wrapper {
  overflow: hidden;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.title {
  font-size: 90px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  color: #005da5;
}

.btn-primary,
.btn-outline-primary {
  padding: 12px 26px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
  background: #005da6;
  border: 1px solid #005da6;
  transition: all 0.2s ease-in-out;

  &:hover {
    background: transparent;
    color: #005da5;
  }
}

.btn-outline-primary {
  background: transparent;
  color: #005da5;

  &:hover {
    background: #005da5;
    color: #fff;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// header start
.header {
  background: #eaecee;
  padding: 26px 0;
  border-radius: 0 0 24px 24px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  &-contact,
  .nav-list {
    display: flex;
    align-items: center;
    gap: 44px;

    &__tel {
      font-family: 'Ubuntu', sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 22.98px;
      color: #005da5;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .nav {
    .header-contact__tel {
      display: none;
    }

    &-link {
      font-size: 20px;
      font-weight: 300;
      line-height: 22.98px;
      color: #000;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: #005da5;
      }
    }
  }
}

// header end

// intro start
.intro {
  &-top__content {
    text-align: center;
    margin: 50px 0 30px 0;

    &-info {
      font-family: 'Calibri', sans-serif;
      font-size: 30px;
      font-weight: 300;
      line-height: 36.62px;
      color: #005da6;
    }
  }

  &-title__box {
    display: flex;
    align-items: end;
    gap: 6px;
    justify-content: center;
  }

  &-title {
    font-size: 90px;
    font-weight: 500;
    line-height: 103.41px;
    color: #005da5;
  }

  &-slider {
    background: #e2e8ef;
    padding: 0 85px 0 54px;
    border-radius: 24px;

    .swiper-wrapper {
      align-items: center;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__content {
      max-width: 492px;
    }

    &__title {
      font-size: 36px;
      font-weight: 500;
      line-height: 41.36px;
      margin-bottom: 30px;
    }

    &__info {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
    }
  }

  .swiper-pagination-bullet {
    opacity: 0.6;
    background: #fff;
    margin: 0 10px !important;
    width: 10px;
    height: 10px;

    &.swiper-pagination-bullet-active {
      opacity: 1;
    }
  }

  .about-us {
    padding: 26px 85px;
    border-radius: 24px;
    background: #eaecee;
    margin: 70px 0;

    &__content {
      display: none;
      animation: fade 0.3s ease-in-out;

      &-info {
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        font-weight: 300;
        line-height: 26px;
      }
      &.show {
        display: block;
      }

      &-header {
        display: flex;
        align-items: center;
        color: #005da6;
        justify-content: space-between;
        margin-bottom: 30px;
        flex-wrap: wrap;
        row-gap: 1rem;
      }

      &-title {
        font-size: 36px;
        font-weight: 500;
        line-height: 26px;
      }

      .next-btn {
        font-size: 36px;
        font-weight: 300;
        line-height: 26px;
        display: flex;
        align-items: center;
        gap: 16px;
        color: #005da5;
      }

      &-link {
        color: #005da5;
      }
    }
  }
}

// intro end

// select-tariff
.select-tariff {
  .megafon-btn-2,
  .mtc-btn-2 {
    pointer-events: none;
    cursor: default;
  }

  &__container {
    border-radius: 24px;
    background: #e2e8ef;
    padding: 50px 85px;
  }

  &__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 41.36px;
    text-align: center;
  }

  &__contents {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__content {
    border-radius: 20px;
    border: 2px solid #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-title {
      font-family: 'Calibri', sans-serif;
      font-size: 30px;
      font-weight: 300;
      line-height: 36.62px;
      color: #005da5;
    }
  }

  &__bottom {
    text-align: center;

    &-info {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
      text-align: center;
      display: block;
    }

    .more-details__tariff {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
      display: block;
      margin: 10px auto 50px auto;
      width: fit-content;
      border-bottom: 1px solid #000;
    }
  }

  .left-box {
    &__top {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .btn-outline-primary {
      &.active {
        background: #005da5;
        color: #fff;
      }
    }
  }

  .bottom-box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;

    .btns {
      display: flex;
      gap: 20px;
    }
  }

  .checkbox-input {
    display: none;

    &:checked {
      & + .checkbox {
        background: #005da5;

        &::before {
          background: #fff;
          transform: translate(35px, -50%);
        }
      }
    }
  }

  .checkbox-label {
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
  }

  .checkbox-box {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .checkbox {
    min-width: 70px;
    max-width: 70px;
    height: 35px;
    border-radius: 50px;
    border: 1px solid #005da5;
    padding: 7px;
    display: block;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease-in-out;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 7px;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background: #005da6;
      transition: all 0.3s ease-in-out;
    }
  }

  .right-box {
    max-width: 500px;
    text-align: center;
    width: 100%;

    .functions-info {
      font-family: 'Calibri', sans-serif;
      font-size: 30px;
      font-weight: 300;
      line-height: 36.62px;
      margin-bottom: 30px;
      display: block;
    }

    .tariff-boxes {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .tariff-box__info {
      font-size: 20px;
      font-weight: 300;
      text-align: left;
      line-height: 26px;
    }

    .tariff-boxx {
      display: flex;
      align-items: center;
      gap: 16px;

      .tariff {
        width: 89px;
        height: 85px;
        border: 2px dashed #005da6;
        background: #ffffff;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
      }

      .solid-border {
        border-style: solid;
      }

      .prev-btn-tariff,
      .next-btn-tariff {
        width: 13px;
        height: 27px;

        img {
          width: 100%;
          height: 100%;
        }

        &.hidden {
          opacity: 0;
        }
      }

      .tariff-count {
        font-family: 'Calibri', sans-serif;
        font-size: 30px;
        font-weight: 300;
        line-height: 36.62px;
        display: block;
      }

      .tariff-status {
        font-size: 20px;
        font-weight: 300;
        line-height: 26px;
        display: block;
        margin-top: -9px;
      }
    }
  }

  .questions {
    margin: 70px 0 96px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 745px;
    padding-left: 105px;

    &-title {
      font-size: 36px;
      font-weight: 500;
      line-height: 26px;
      color: #005da5;
      margin-bottom: 30px;
    }

    &-info {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
    }
  }
}

// select-tariff end

// any-doubts start
.any-doubts {
  margin-bottom: 70px;

  .container {
    padding: 40px;
    border-radius: 24px;
    background: #e2e8ef;
    display: flex;
    align-items: start;
    gap: 60px;
  }

  &__img {
    max-width: 531px;
    width: 100%;
    margin-bottom: -40px;
  }

  &__content {
    margin-top: 10px;

    &-title {
      font-size: 36px;
      font-weight: 500;
      line-height: 41.36px;
    }

    &-info {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
      margin: 10px 0 56px 0;
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .checkbox {
      display: none;

      &:checked + .checkbox-label::after {
        opacity: 1;
      }
    }

    .checkbox-label {
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 29px;
      cursor: pointer;

      &::before {
        content: '';
        position: absolute;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        border: 2px solid #005da6;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }

      &::after {
        content: '';
        position: absolute;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #005da6;
        transform: translateY(-50%);
        top: 50%;
        left: 3px;
        opacity: 0;
      }

      span {
        font-size: 20px;
        font-weight: 300;
        line-height: 26px;
      }
    }

    .send-btn {
      margin-top: 56px;
    }
  }

  &__input {
    width: 397px;
    padding: 12px 18px;
    border-radius: 24px;
    color: #005da5;
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    border: none;
    background: #fff;

    &::placeholder {
      color: #005da5;
    }
  }
}

// any-doubts end

// all tariffs page start
.all-tariffs {
  margin-bottom: 70px;

  .title {
    margin: 50px 0 70px 0;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
    gap: 24px;
  }

  &__card {
    background: #e2e8ef;
    padding: 20px 28px 17px 28px;
    border-radius: 24px;
    text-align: center;

    &-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
    }

    .bonus-box {
      border-radius: 24px;
      padding: 16px 20px;
      border: 2px solid #005da6;
      text-align: left;
      background: #fff;

      &__count {
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        display: block;
      }

      &__info {
        font-size: 15px;
        font-weight: 500;
        line-height: 26px;
        display: block;
      }
    }

    &-price {
      font-size: 36px;
      font-weight: 500;
      line-height: 41.36px;
      margin: 23px 0;
      display: block;
      color: #005da5;
    }
  }
}

// all tariffs page end

// questions-answers start
.questions-answers {
  .title {
    margin: 102px 0 70px 0;
  }

  .accordions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 70px;
    padding: 0 105px;
  }

  .accordion {
    &-header {
      padding: 10px 12px 10px 0;
      cursor: pointer;
      border-bottom: 1px solid #eaecee;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      &__btn {
        transition: all 0.2s ease-in-out;
      }

      &.active {
        border-color: transparent;

        .accordion-header__btn {
          transform: rotate(45deg);
        }
      }
    }

    &-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
    }

    &-body {
      padding-top: 16px;
      display: none;

      &.show {
        display: block;
      }

      &__desc {
        font-size: 20px;
        font-weight: 300;
        line-height: 26px;
      }
    }
  }
}

// questions-answers end

// footer start
.footer {
  padding: 80px 0;
  background: #eaecee;

  .container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 2rem;
  }

  .left-box {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }

  .right-box {
    display: flex;
    align-items: start;
    justify-content: end;
  }

  &-info {
    font-size: 12px;
    font-weight: 300;
    line-height: 13.79px;
    color: #161616;
    display: block;
    margin-top: 8px;
  }

  .short-number {
    font-size: 48px;
    font-weight: 500;
    line-height: 55.15px;
    color: #161616;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }

  .tel {
    font-size: 24px;
    font-weight: 500;
    line-height: 27.58px;
    color: #161616;
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 410px;

    &__link {
      font-size: 16px;
      font-weight: 300;
      line-height: 18.38px;
      color: #161616;
      width: fit-content;
      border-bottom: 1px solid #161616;
    }
  }

  .services-list {
    gap: 8px;
    max-width: fit-content;

    .footer-list__item:first-child {
      margin-bottom: 8px;
    }

    .footer-list__item {
      font-size: 16px;
      width: fit-content;
      font-weight: 300;
      line-height: 18.38px;
      color: #161616;
    }
  }

  .right-box__first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
  }

  .vk-logo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #005da51a;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// footer end

// media start

// modal start
.delivery-sim__cart {
  display: inline-block;
}
@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.modal.info-modal {
  .tariffs {
    gap: 60px;
    justify-content: start;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000033;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 100;
  animation: fade 0.2s ease-in-out;

  &.show {
    display: flex;
  }

  .close-modal {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 41.36px;
  }

  .scroll-box {
    position: relative;
    background: #fff;
    border: 2px solid #e2e8ef;
    border-radius: 24px;
    max-width: 1240px;
    width: 100%;
    padding: 50px 20px 50px 50px;
  }

  &-content {
    overflow-y: auto;
    max-height: 80vh;
    background: #fff;
    padding-right: 30px;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: #005da6;
    }
  }

  &-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 41.36px;
    margin-bottom: 20px;
  }

  .tariffs {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin: 20px 0 37px 0;
    align-items: center;
    flex-wrap: wrap;
  }

  .tariff-boxes {
    margin: 0;

    .tariff-box {
      width: 89px;
      height: 85px;
    }

    .tariff-box__count {
      font-size: 30px;
      font-weight: 300;
      line-height: 36.62px;
    }

    .tariff-box__status {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
    }
  }

  .bonus-box {
    border: 2px solid #005da6;
    background: #fff;
    padding: 13px 20px;
    border-radius: 24px;
    width: fit-content;
    height: 87px;

    &__count {
      font-size: 30px;
      font-weight: 500;
      line-height: 34.47px;
      display: block;
    }

    &__info {
      display: block;
      font-size: 16px;
      font-weight: 300;
      line-height: 26px;
    }
  }

  .sidebars {
    display: flex;
    align-items: start;
    justify-content: space-between;

    .tariff-price {
      font-size: 36px;
      font-weight: 500;
      line-height: 41.36px;
      text-align: center;
      display: block;
      margin: 53px 0 33px 0;
    }

    .btn-primary {
      margin: 0 auto;
      display: block;
    }

    .left-box {
      display: flex;
      flex-direction: column;
      gap: 26px;
      max-width: 590px;
      width: 100%;
    }

    &-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
    }

    &-info {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    li {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
      position: relative;
      padding-left: 20px;

      &::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        background: #005da6;
        border-radius: 50%;
        width: 4px;
        height: 4px;
      }
    }

    a,
    strong {
      color: #005da5;
      white-space: nowrap;
    }
  }

  .checkbox-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .checkbox-box {
    display: flex;
    align-items: center;
    gap: 10px;

    .checkbox-input {
      display: none;

      &:checked + .checkbox {
        background: #005da5;

        &::before {
          background: #fff;
          transform: translate(35px, -50%);
        }
      }
    }

    .checkbox-label {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
    }

    .checkbox {
      min-width: 70px;
      max-width: 70px;
      height: 35px;
      border-radius: 50px;
      border: 1px solid #005da5;
      padding: 7px;
      display: block;
      cursor: pointer;
      position: relative;
      transition: all 0.2s ease-in-out;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 7px;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        background: #005da6;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

.select-modal {
  .tariff-price {
    font-size: 36px;
    font-weight: 500;
    line-height: 41.36px;
    white-space: nowrap;
  }

  .bonus-box {
    white-space: nowrap;
  }

  .flex-box {
    display: flex;
    align-items: center;
    gap: 20px;

    .tariffs {
      gap: 10px;
      justify-content: space-between;
      align-items: center;
    }

    .text-box {
      display: flex;
      flex-direction: column;
      gap: 4px;

      h5 {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
      }

      span {
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        margin-top: -5px;
        white-space: nowrap;
        display: block;
      }
    }
  }

  .forms {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  .form {
    background: #e2e8ef;
    border-radius: 24px;
    padding: 40px 30px;

    &-label {
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
      display: block;
      margin-bottom: 30px;
    }
  }

  .input-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  input {
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    color: #005da6;
    width: 100%;
    border-radius: 24px;
    padding: 12px 18px;
    border: none;

    &::placeholder {
      color: #005da6;
    }
  }

  .inputs {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .punkt {
    max-width: 579px;
    width: 100%;
  }

  .search-input {
    position: relative;
    max-width: 400px;
    width: 100%;

    .search-icon {
      position: absolute;
      top: 50%;
      right: 18px;
      transform: translateY(-50%);
    }
  }

  .delivery-box {
    margin: 28px 0 40px 0;

    .delivery-text {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
      margin-bottom: 10px;
      display: block;
    }
  }

  .checkboxes {
    display: flex;
    align-items: center;
    gap: 30px;

    input {
      display: none;

      &:checked + label::after {
        opacity: 1;
      }
    }

    label {
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;
      padding-left: 30px;
      position: relative;
      display: block;
      cursor: pointer;

      span {
        text-align: left;
        display: inline-block;
      }

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 19px;
        height: 19px;
        border: 2px solid #005da6;
        border-radius: 50%;
      }

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #005da6;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }
    }
  }

  .map {
    height: 324px;
    border-radius: 24px;

    iframe {
      border: none;
      border-radius: 24px;
    }
  }

  .map-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    display: block;
    text-align: center;
    margin-top: 37px;
  }

  .map-checkbox {
    text-align: center;
    margin-top: 20px;
    justify-content: center;
  }

  .modal-bottom {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    position: relative;

    .btn-primary {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.thanks-modal {
  .scroll-box {
    padding: 90px 20px;
  }

  .modal-info {
    font-family: 'Calibri', sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 36.62px;
    margin: 50px 0;
  }

  .modal-content {
    text-align: center;
    padding-right: 0;
  }

  .btn-primary.close-modal {
    position: initial;
    width: fit-content;
    height: fit-content;
  }
}

// modal end

@media screen and (max-width: 1250px) {
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .select-tariff__container {
    padding: 50px 106px;
  }
}

@media screen and (max-width: 1120px) {
  .any-doubts__img {
    max-width: 50%;
    margin-top: auto;
  }

  .footer-list {
    width: auto;
  }

  .footer .right-box {
    gap: 2rem;
  }
}

.hamburger-menu {
  display: none;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;

  span {
    width: 20px;
    height: 2px;
    background: #005da5;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    position: relative;
  }

  &.active {
    span:nth-child(2) {
      opacity: 0;
      visibility: hidden;
    }

    span:first-child {
      transform: rotate(45deg);
      top: 7px;
    }

    span:last-child {
      transform: rotate(-45deg);
      top: -7px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .modal .sidebars {
    flex-direction: column;
    row-gap: 2rem;

    .right-box {
      order: -1;
      width: 100%;
    }
  }
  .modal .sidebars .right-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .modal .sidebars .tariff-price {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 992px) {
  .select-tariff__container {
    padding: 50px 25px;
  }
  .select-tariff__content .left-box {
    width: 100%;
  }
  .select-tariff .bottom-box {
    flex-wrap: nowrap;
  }
  .select-tariff .right-box .functions-info {
    text-align: center;
  }
  .select-tariff .left-box__top {
    width: 100%;
    flex-direction: row;
    gap: 1rem;
  }
  .left-box__top.child {
    flex-direction: column;
  }
  .modal .scroll-box {
    padding: 20px 23px 20px 20px;
    border-radius: 20px;
  }
  .questions-answers .accordions {
    padding-left: 0;
    padding-right: 0;
  }

  .modal-title {
    font-size: 25px;
    line-height: 30px;
  }

  .title {
    font-size: 40px;
    line-height: 46px;
  }

  .hamburger-menu {
    display: flex;
  }

  .header {
    .nav {
      position: fixed;
      width: 100%;
      background: #fff;
      padding: 20px;
      top: 97px;
      right: -100%;
      transition: all 0.3s ease-out;
      height: 100%;
      z-index: 100;

      &.show {
        right: 0;
      }

      .header-contact__tel {
        display: block;
      }

      ul {
        flex-direction: column;
        align-items: end;
      }
    }

    &-contact {
      &__tel.media-none {
        display: none;
      }
    }
  }

  .intro-title {
    font-size: 60px;
    line-height: 66px;
  }

  .intro-slider__img {
    width: 50%;
    margin-top: auto;
  }

  .intro-swiper {
    height: 100%;
  }

  .intro-slider {
    padding: 25px 25px 0 25px;
  }

  .select-tariff__content {
    flex-direction: column;
    align-items: start;
    row-gap: 2rem;
  }

  .select-tariff .right-box {
    max-width: 100%;
    text-align: left;
  }

  .any-doubts__img {
    max-width: 100%;
    width: 45%;
    order: 1;
    margin: 0 auto;
  }

  .any-doubts .container {
    padding: 25px 25px 0 25px;
    flex-direction: column;
  }

  .intro .about-us {
    padding: 25px;
    position: relative;
  }

  .footer .container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .intro-slider .swiper-slide {
    flex-direction: column;
  }
  .modal .sidebars .right-box {
    flex-wrap: wrap;
  }
  .select-tariff .left-box__top {
    flex-direction: column;
  }
  .select-tariff .bottom-box {
    flex-wrap: wrap;
  }

  .select-modal .modal-bottom .btn-primary {
    position: unset;
    transform: none;
  }

  .intro-slider__img {
    width: 100%;
    margin-bottom: 10px;
  }

  .header .nav {
    top: 83px;
  }

  .intro-slider {
    padding: 20px;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    top: unset;
    bottom: 10px;
  }

  .intro-slider__content {
    padding-bottom: 30px;
    max-width: 100%;
  }

  .intro-slider__title {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .intro-slider__info {
    font-size: 16px;
    line-height: 19px;
  }

  .intro-title {
    font-size: 30px;
    line-height: 36px;
  }

  .intro-top__content-info,
  .header-contact__tel,
  .header .nav-list__tel,
  .select-tariff .questions-info,
  .select-tariff__bottom-info,
  .select-tariff .right-box .tariff-box__info,
  .select-tariff .checkbox-label,
  .select-tariff .right-box .tariff-box .tariff-status {
    font-size: 16px;
    line-height: 19px;
  }

  .select-tariff .right-box .tariff-box .tariff-status {
    margin-top: -5px;
  }

  .select-tariff .right-box .tariff-box .tariff {
    height: 75px;
    width: 75px;
  }

  .select-tariff .right-box .functions-info,
  .select-tariff .right-box .tariff-box .tariff-count {
    font-size: 20px;
    line-height: 26px;
  }

  .intro .about-us__content-title,
  .intro .about-us__content .next-btn {
    font-size: 22px;
    line-height: 29px;
  }

  .intro .about-us {
    margin: 50px 0;
  }

  .header-contact {
    gap: 10px;
  }

  .header-logo {
    width: 100px;

    img {
      width: 100%;
    }
  }

  .select-tariff .questions {
    margin: 50px 0;
    padding-left: 0;
    gap: 20px;
  }

  .select-tariff .questions-title {
    font-size: 25px;
    line-height: 28px;
    margin-bottom: 15px;
  }

  .select-tariff__container {
    padding: 25px;
  }

  .select-tariff__title {
    font-size: 25px;
    line-height: 30px;
  }

  .select-tariff__contents {
    margin-top: 25px;
  }

  .any-doubts__input {
    width: 100%;
  }

  .footer {
    padding: 50px 0;
  }

  .select-tariff .right-box .tariff-boxes {
    flex-wrap: wrap;
    gap: 15px;
  }

  .all-tariffs .title,
  .questions-answers .title {
    margin: 50px 0;
  }

  .questions-answers .accordion-title {
    font-size: 18px;
  }

  .questions-answers .accordion-header__btn {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .questions-answers .accordion-body__desc {
    font-size: 16px;
    line-height: 22px;
  }

  .any-doubts__img {
    width: 100%;
  }

  .modal .close-modal {
    position: absolute;
    top: 15px;
    right: 12px;
    width: 25px;
    background: #fff;
    height: 25px;
  }

  .modal .tariffs {
    flex-wrap: wrap;
    gap: 20px;
  }

  .modal-content {
    padding-right: 10px;
  }

  .modal .checkbox-box .checkbox-label,
  .modal .sidebars-info {
    font-size: 16px;
    line-height: 20px;
  }

  .modal .sidebars-title {
    font-size: 18px;
    line-height: 22px;
  }

  .modal .tariff-boxes .tariff-box__count {
    font-size: 20px;
  }

  .modal .tariff-boxes .tariff-box__status {
    font-size: 16px;
  }

  .modal .tariff-boxes .tariff-box {
    width: 75px;
    height: 75px;
  }

  .modal .sidebars .tariff-price {
    font-size: 25px;
    line-height: 30px;
    margin: 30px 0;
  }

  .thanks-modal .modal-info {
    font-size: 18px;
    line-height: 22px;
  }

  .thanks-modal .modal-content {
    padding-right: 20px;
  }

  .thanks-modal .modal-info {
    margin: 30px 0;
  }

  .select-modal .inputs {
    flex-direction: column;

    & > div {
      max-width: 100%;
    }
  }

  .select-modal .form {
    padding: 20px;
  }

  .select-modal .input-box {
    flex-direction: column;
  }

  .select-modal .checkboxes,
  .select-modal .flex-box {
    flex-wrap: wrap;
  }

  .select-modal .modal-bottom {
    flex-direction: column;
    row-gap: 1rem;

    button {
      width: 100%;
    }
  }

  .intro .about-us {
    padding: 25px 25px 65px 25px;
  }

  .intro .about-us__content .next-btn {
    position: absolute;
    left: 25px;
    bottom: 25px;
  }
  .all-tariffs__card {
    display: flex;
    flex-direction: column;
  }
  .all-tariffs__card-price {
    order: 1;
    margin: 20px 0 0 0;
  }
  .all-tariffs__card .bonus-box {
    margin-bottom: 20px;
  }
  .modal .sidebars .right-box {
    & > div:not(.checkbox-content) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  .modal .sidebars .tariff-price {
    margin: 0;
  }
}

@media screen and (max-width: 500px) {
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 0;
  }
  // .modal .sidebars .tariff-price {
  //   order: 1;
  // }
  .modal .sidebars .right-box {
    flex-direction: column;
    align-items: start;
  }
  .modal .sidebars .right-box > div:not(.checkbox-content) {
    justify-content: center;
    width: 100%;
  }
  .footer .right-box {
    flex-direction: column;
  }
  .all-tariffs__cards {
    grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
  }
  .all-tariffs__card {
    padding: 20px;
  }
  .modal.info-modal .tariffs {
    gap: 30px;
  }
  .modal .sidebars li {
    font-size: 16px;
    line-height: 22px;
  }
  .all-tariffs__card .bonus-box__info {
    line-height: 22px;
  }
}

.tariff-boxes {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin: 24px 0 18px 0;

  .tariff-box {
    width: 68px;
    height: 68px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px dashed #005da5;
    background: #fff;
    text-align: center;

    &__count {
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
      display: block;
    }

    &__status {
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      display: block;
      margin-top: -5px;
    }
  }
}

.your-number__text {
  display: inline-block;
}

@media screen and (max-width: 330px) {
  .select-tariff .bottom-box .btns {
    flex-direction: column;
    width: 100%;
    button {
      width: 100%;
    }
  }
  .select-modal .form {
    border-radius: 14px;
    padding: 20px 10px;
  }
  .select-modal .checkboxes label span {
    font-size: 16px;
    line-height: 22px;
  }
  .btn-primary,
  .btn-outline-primary {
    padding: 12px 10px;
  }
}
